@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Poppins:wght@300;500;600&family=Sanchez&family=Shrikhand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --green: #00730c;
    --black: #212529;
    --light-green: #d9f1e0;
    --light-grey: #676767;
}


body {
    overflow-x: hidden;
}


.nav {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    color: var(--black);
    height: 80px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


.nav-logo {
    padding: 8px 16px;
}


.nav-links {
    display: flex;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--black);
}


.nav-links .nav-link a {
    text-decoration: none;  
    color: var(--black);     
}



.nav .call-container {
    padding: 8px 16px;
}


.green-btn {
    text-decoration: none;
    color: var(--black);
    background-color: var(--green);
    border-radius: 15px 5px;
    box-shadow: 0px 10px 20px rgba(0, 115, 12, .15);
    width: auto;
    padding: .3rem 1rem;
    color: var(--light-green);
    font-size: 16px;
}


.nav .call-container svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}


.landing-page {
    height: 100vh;
    background-image: linear-gradient(107.11deg, #d9f1df 6.32%, rgba(252, 231, 208, .5) 51.07%, #d9f1df 92.67%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.landing-page .left, .right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    font-family: 'Nunito Sans', sans-serif;
}


.landing-page .left {
    padding-left: 180px;
}


.landing-page .left h3 {
    font-size: 52px;
    font-weight: 800;
    line-height: 71px;
    width: 70%;
}


.landing-page .left p {
    font-size: 18px;
    color: #676767;
    font-weight: 400;
}


.left .works-link {
    text-decoration: none;
    font-size: 18px;
    color: #676767;
    line-height: 25px;
    margin-left: 2rem;
}


.reviews-wrapper {
    display: flex;
    width: 100%;
}


.reviews-wrapper .profiles {
    display: flex;
}


.reviews-wrapper .profiles .reviewer-profile {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 2px solid #ffffff;
}


.reviews-wrapper .profiles .reviewer-profile.two, .three, .four  {
    margin-left: -1rem;
}


.reviews-wrapper .profiles .reviewer-profile img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}


.reviews-wrapper .review-text {
    padding-left: 2rem;
}


.reviews-wrapper .review-text  h2 {
    font-size: 18px;
    font-weight: 600;   
}


.reviews-wrapper .review-text p {
    font-size: 16px;
    color: #2b2b2b;
}


.right .overlay {
    width: 395.48px;
    height: 411.3px;
    transform: rotate(25.55deg);
    position: relative;
    right: -50px;
    top: 50px;
    z-index: -1;
    box-shadow: inset 57.8px -57.8px 57.8px tgba(149, 149, 149, .14), inset -57.8px 57.8px 57.8px rgba(255, 255, 255, .141);
}


.right .overlay img {
    width: 100%;
    height: 100%;
    z-index: -1;
}


.right .svg-container {
    width: 470px;
    height: 484px;
    position: absolute;

}


.right .svg-container img {
    height: 100%;
    width: auto;
    z-index: 10;
}


.right .overleaf {
    width: 202.4px;
    height: 300.41px;
    position: absolute;
    bottom: -40px;
    right: -40px;
    /* overflow-y: hidden; */
}


@media screen and (max-width: 940px) {
    .nav {
        display: none;
    }
}


.service-icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.service-icons .service-icon {
    width: 400px;
    height: 171px;
    background-color: rgba(0, 115, 12, .14);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: inset 21px 21px 21px rgba(149, 149, 149, .1), inset -21px -21px 21px rgba(255, 255, 255, .1);
}


.service-icons .service-icon img {
    width: 93px;
    height: 74px;
}


.about-us {
    position: relative;
    min-height: 100vh;
    display: grid;
    /* padding-bottom: 2rem; */
    grid-template-columns: repeat(2, 1fr);
    /* padding-top: 2rem; */
}


.about-us .leaf-container {
    position: absolute;
    left: 0;
    top: -4em;
}


.about-us .left, .right {
    display: flex;
    align-items: center
}


.about-us .left {
    justify-content: flex-start;
    padding-left: 150px;

}


.about-us .left .image-container {
    height: 600px;
    width: 393px;
}


.about-us .left .image-container img {
    width: auto;
    height: 100%;
    position: relative;
    z-index: 100;
    bottom: -60px;
    left: 20px;
}


.about-us .left .bg {
    position: absolute;
    bottom: 0;
    left: 150px;
}


.about-us .right {
    align-items: flex-start;
    padding-right: 12rem;
}


.about-us .right h3 {
    font-size: 18px;
    color: #212529;
    font-weight: 400;
    margin-bottom: 30px;
}


.about-us .right h2 {
    font-size: 42px;
    font-weight: 700;
    color: var(--black);
    margin-bottom: 30px;
}


.about-us .right p {
    font-size: 16px;
    font-weight: 400;
    line-height: 21.82px;
    color: var(--light-grey);
    margin-bottom: 30px;
}


.branch {
    margin-top: 330px;
}


.branch .base {
    height: 177px;
    position: relative;
    width: 1260px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 23px;
    margin: auto;
    border-radius: 10px;
    background-image: linear-gradient(180deg, #00810d 0%, #00610a 100%);
    box-shadow: 0px 85.8px 211.6px rgba(0, 23,2, .1), inset 0px -35.2667px 35.2667px #005c0a, inset 0px 35.2667px 35.2667px #00850e;

}


.branch .base .branch-wrapper {
    width: 260px;
    height: 362px;
    position: absolute;
    left: 19px;
    bottom: 27px;

}


.branch .base .icon:not(:last-child) {
    margin-right: 60px;
}


.branch .base .branch-wrapper img {
    height: auto;
    width: 100%;
}


